<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:layout_marginBottom="16dp"
    >

    <ImageView
        android:id="@+id/user_photo_image_post"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/user_name_image_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user_photo_image_post"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/user_photo_image_post"
        android:text="Eyad Al-kronz"
        android:textColor="#000000"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/posttext__image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Post  Post    Post  Post  Post  Post  Post  Post  Post  Post  Post  Post  Post  Post  Post  Post  Post  Post  "
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/user_photo_image_post"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/post_image__image_post"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/background1"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/posttext__image_post"
        android:layout_alignStart="@+id/user_photo_image_post" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/post_image__image_post">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:drawableEnd="@drawable/ic_like"
            android:text="like "
            android:background="@drawable/background2"
            android:drawableTint="#0000ff"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="comment"
            android:drawableEnd="@drawable/ic_comment"
            android:background="@drawable/background2"
            android:drawableTint="#0000ff"
            android:textAllCaps="false"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="share"
            android:drawableEnd="@drawable/ic_share"
            android:background="@drawable/background2"
            android:drawableTint="#0000ff"
            android:textAllCaps="false"
             />



    </LinearLayout>

</RelativeLayout>